<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EM Product Development,LLC</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header class="header">EM Product Development, LLC
        <nav class="header-navigation">
            <a href="./index.html" class="header-nav-link">Home</a>
            <a href="./engservices.html" class="header-nav-link">Services</a>
            <a href="./aboutus.html" class="header-nav-link">About US</a>
            <a href="#" class="header-nav-link">Contact Us</a>
        </nav>
    </header>
<main>
    <section class="contact-us-main-banner">
        <h2>Contact Us</h2>
    </section>

<!-- modify this form HTML and place wherever you want your form -->
        <form
            action="https://formspree.io/f/mpzkzkve"
            class = "contactus-form"
            method="POST"
            enctype="multipart/form-data"
            >
        <label>
            Name:(required)<br/>
            <input type="text" name="name" required>
        </label>  

        <label>
            Phone Number:<br/>
            <input type="tel" name="phone">
        </label>  

        <label>
            Your Email:(required)<br/>
            <input type="email" name="_replyto"  required>
        </label>

        <label>
            Message:(required)<br/>
            <textarea name="message" id="message" cols="30" rows="10" required>

            </textarea>
        </label>

        <label>
            Upload Your Project Details:<br/>
            <input type="file" name="upload">
        </label>
        <button type="submit">Send</button>
        </form>


    
</main>
    <footer class="footer">
        <nav class="footer-navigation">

            <a href="#" class="footer-nav-link">Home</a>
            <a href="./engservices.html" class="footer-nav-link">Service</a>
            <a href="./aboutus.html" class="footer-nav-link">About US</a>
            <a href="#" class="footer-nav-link">Contact Us</a>
            </nav>
            <p>&copy; 2021 EM Product Development, LLC</p>
    </footer>
</body>
</html>